doc_id: 1
	cmeans: 0.329117
	fcm: 0.320141
	ensemble: 0.296206
	possibilistic: 0.205664
	sensor: 0.194478
	multiview: 0.188503
	speaker: 0.188494
	object: 0.182511
	representation: 0.164559
	membership: 0.152936
	mixture: 0.145823
	partitions: 0.142266
	regularization: 0.135153
	semisupervised: 0.131596
	color: 0.128655
	segments: 0.113695
	dimensionality: 0.110703
	text: 0.110703
	kernel: 0.107711
	initialization: 0.104719
doc_id: 2
	sensor: 0.523647
	routing: 0.444626
	wireless: 0.411437
	lifetime: 0.311238
	protocol: 0.254343
	head: 0.209459
	grid: 0.194498
	radio: 0.164575
	fault: 0.142133
	realtime: 0.119691
	vehicle: 0.104729
	vehicles: 0.097249
	reduced: 0.067326
	speaker: 0.067326
	edge: 0.059845
	label: 0.059845
	localization: 0.059845
	popular: 0.052365
	face: 0.037403
	object: 0.037403
doc_id: 3
	sensor: 0.586937
	sample: 0.446072
	routing: 0.362810
	wireless: 0.281730
	lifetime: 0.223268
	head: 0.223036
	realtime: 0.176081
	protocol: 0.164342
	radio: 0.152604
	grid: 0.105649
	projection: 0.105649
	vehicles: 0.093910
	3d: 0.082171
	fault: 0.082171
	computed: 0.046955
	embedding: 0.046955
	kernel: 0.046955
	minimization: 0.046955
	retrieval: 0.046955
	coefficients: 0.035216
doc_id: 4
	lowrank: 0.299704
	representation: 0.265390
	multiview: 0.220835
	text: 0.212312
	affinity: 0.205061
	kernel: 0.203466
	ensemble: 0.194619
	tensor: 0.189287
	factorization: 0.162997
	nmf: 0.157739
	nonnegative: 0.157739
	object: 0.150388
	subspaces: 0.145965
	latent: 0.141965
	face: 0.137118
	label: 0.137118
	labels: 0.137118
	term: 0.128272
	semisupervised: 0.126191
	fcm: 0.123849
doc_id: 5
	fcm: 0.335659
	cmeans: 0.307324
	representation: 0.265912
	ensemble: 0.241936
	object: 0.200524
	membership: 0.186550
	color: 0.185266
	speaker: 0.167829
	pixels: 0.159111
	face: 0.139495
	motion: 0.139495
	brain: 0.137315
	kernel: 0.128597
	subspaces: 0.124237
	multiview: 0.121775
	mixture: 0.116594
	latent: 0.111412
	rank: 0.111412
	lowrank: 0.103639
	segment: 0.103639